# Appadore

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appadore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appadore/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/appadore/data/model/: GroupResponseModel.kt  PostAPIResponse.kt  ResponseItem.kt
app/src/main/java/com/appadore/data/repository/: MainRepository.kt
app/src/main/java/com/appadore/db/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/appadore/ui/base/: DetailViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/appadore/ui/main/view/activity/: BaseActivity.kt  DetailActivity.kt  EditActivity.kt  MainActivity.kt
app/src/main/java/com/appadore/ui/main/view/adapter/: AllGroupListAdapter.kt  DiffCallback.kt
app/src/main/java/com/appadore/ui/main/viewmodel/: DetailViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_theme.xml  button_gradient.xml  button_light.xml  button_red.xml  ic_action_bar.xml  ic_back.xml  ic_edit.xml  ic_menu.xml  ic_people.xml  ic_people_white.xml  ic_search.xml  round_circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_main.xml  activity_network_error.xml  adapter_grouplist.xml  fragment_first.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appadore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
