<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/_8sdp">

    <LinearLayout
        android:id="@+id/group_frm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1"
        android:layout_gravity="center"
        android:baselineAligned="false"
        android:paddingBottom="@dimen/_8sdp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:gravity="center|center_vertical"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/im_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="start"
                    android:text="@string/app_name"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/_8sdp"/>

                <TextView
                    android:id="@+id/role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="start"
                    android:text="@string/app_name"
                    android:textSize="@dimen/_8ssp"
                    android:textColor="@color/white"
                    android:background="@drawable/button_gradient"
                    android:padding="@dimen/_3sdp"/>


            </LinearLayout>

            <TextView
                android:id="@+id/bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:fontFamily="sans-serif-medium"
                android:gravity="start"
                android:text="@string/app_name"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/primary_black"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginEnd="@dimen/_8sdp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:gravity="center|center_vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/particip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center"
                android:layout_gravity="center_horizontal|center"
                android:drawableStart="@drawable/ic_people"
                android:drawablePadding="@dimen/_5sdp"
                android:text="20"
                android:textStyle="normal"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/primary_black"/>

            <TextView
                android:id="@+id/count"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/round_circle"
                android:gravity="center_horizontal|center"
                android:layout_gravity="center_horizontal|center"
                android:text="1"
                android:textStyle="normal"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_8sdp"/>

        </LinearLayout>

    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/c_text"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/group_frm"/>

</androidx.constraintlayout.widget.ConstraintLayout>